{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Issuer": "test.com",
    "Key": "#ahmad.key*&^vancy!@#$%^&*()_-+=-*/@@{}[]"
  },
  "AllowedHosts": "*"
}
